version = "2.5.3"
project.git = true
align.preset = none
align.stripMargin = true
docstrings = javadoc
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
